<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrder">


    <Button
        android:id="@+id/btn_add_Primeros"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:text="añadir primeros"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_Primeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_show_Primeros"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#4CAF50"
        android:text="primeros pedidos"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/btn_add_Segundos"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF9800"
        android:text="añadir segundos"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_Segundos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_show_Segundos"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF9800"
        android:text="segundos pedidos"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btn_add_Postre"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#E91E63"
        android:text="añadir postre"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_Postre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_show_Postre"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#E91E63"
        android:text="postres pedidos"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="569dp" />


</androidx.constraintlayout.widget.ConstraintLayout>