<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"

    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nombrePlato"
            android:text="NombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/platoDisponible"
            android:text="Disponible:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/cantidadPlato"
            android:text="Cantidad disponible: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/idPlato"
            android:text="Id: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/ingredientePlato"
            android:text="Ingrediente: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>