<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvListDrinks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/listTitlePlate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        android:text="Nombre Plato"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/listAmountPlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        android:text="Cantidad total :"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/numAmountPlate"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:contentDescription="unidades"
                        android:enabled="false"
                        android:paddingLeft="15dp"
                        android:paddingBottom="0dp"
                        android:text="Unidades"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxPlatesPendiente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:buttonTint="#3F51B5"
                        android:checked="true"
                        android:cursorVisible="false"
                        android:text="Pendiente"
                        android:textColor="#3F51B5"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxPlatesEntregado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:buttonTint="#19B520"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:duplicateParentState="false"
                        android:editable="false"
                        android:text="Entregado"
                        android:textColor="#4CAF50"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:centerIfNoTextEnabled="false"
                        app:checkedState="unchecked"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
